NEXT_PUBLIC_APP_NAME='Sitecore.Commerce.Headstart.ReactAdmin'
NEXT_PUBLIC_OC_CLIENT_ID='YOU_ORDERCLOUD_CLIENT_ID'
NEXT_PUBLIC_OC_API_URL='YOUR_ORDERCLOUD_SANDBOX_URL'
NEXT_PUBLIC_OC_MARKETPLACE_ID='YOUR_MARKETPLACE_ID'
NEXT_PUBLIC_OC_MARKETPLACE_NAME='YOUR_MARKETPLACE_NAME'
NEXT_PUBLIC_DEFAULT_PRODUCT_VIEW_TABBED='false'


